<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .demo1{
            position: relative;
            text-decoration: none;
            font-size: 20px;
            color: #333;
        }
        .demo1::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            display: none;

            height: 2px;
            background: #4285f4;
            transition: none;


        }
        .demo1::after{
            content: "123";
            position: absolute;
            right: 0;
            bottom: -2px;
            /* display: none; */
            width: 0;
            height: 2px;
            background: #4285f4;
            transition: all 3s;
        }
        .demo1:hover::before{
            width: 100%;
            left: 0;
            right: 0;
            transition: all .3s;
        }
        .demo1:hover::after{
            width: 100%;
            left: 0;
            right: 0;
            transition: none 0 0.3s;
        }
    </style>
</head>
<body>
    <div>
        <a href="javascript:void(0);" class="demo1">自己实现的hover效果</a>
    </div>
</body>
</html>